home.message = Hello All, I am from global config
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=admin@62
server.port:8185
server.servlet.context-path=/inv
spring.main.banner-mode=off
